pool:
  name: TEST

steps:
- script: |
    vsbuild.exe /rebuild "AnyStore.sln" /configuration:Release
    msbuild.exe "AnyStore.sln" /p:Configuration=Release
  displayName: 'Build with vsbuild and msbuild'

- script: |
    echo Add other tasks to build, test, and deploy your project.
    echo See https://aka.ms/yaml
  displayName: 'Run a multi-line script'
